PORT=8080
ENCRYPTION_KEY=wBXMU1EJBZxmNhcsnocHM2xpKGxYMxsD
MONGO_URI=mongodb+srv://admin:ethindia@cluster0.skbhkdl.mongodb.net/?retryWrites=true&w=majority
ACCOUNT_SID=ACf58bc4c59732a9362eb5245b05d6555e
AUTH_TOKEN=b8c9b86321f125c5b791207f3a036590
VERIFY_SERVICE_SID=VAba8d13b7f005a19de2075f4b150881f8